     ../../../gprof/aarch64.c \
     ../../../gprof/alpha.c \
     ../../../gprof/basic_blocks.c \
     ../../../gprof/basic_blocks.h \
     ../../../gprof/call_graph.c \
     ../../../gprof/call_graph.h \
     ../../../gprof/cg_arcs.c \
     ../../../gprof/cg_arcs.h \
     ../../../gprof/cg_dfn.c \
     ../../../gprof/cg_dfn.h \
     ../../../gprof/cg_print.c \
     ../../../gprof/cg_print.h \
     ../../../gprof/corefile.c \
     ../../../gprof/corefile.h \
     ../../../gprof/gmon.h \
     ../../../gprof/gmon_io.c \
     ../../../gprof/gmon_io.h \
     ../../../gprof/gmon_out.h \
     ../../../gprof/gprof.c \
     ../../../gprof/gprof.h \
     ../../../gprof/hertz.c \
     ../../../gprof/hertz.h \
     ../../../gprof/hist.c \
     ../../../gprof/hist.h \
     ../../../gprof/i386.c \
     ../../../gprof/mips.c \
     ../../../gprof/search_list.c \
     ../../../gprof/search_list.h \
     ../../../gprof/source.c \
     ../../../gprof/source.h \
     ../../../gprof/sparc.c \
     ../../../gprof/sym_ids.c \
     ../../../gprof/sym_ids.h \
     ../../../gprof/symtab.c \
     ../../../gprof/symtab.h \
     ../../../gprof/utils.c \
     ../../../gprof/utils.h \
     ../../../gprof/vax.c
