     ../../../binutils/addr2line.c \
     ../../../binutils/ar.c \
     ../../../binutils/arsup.c \
     ../../../binutils/arsup.h \
     ../../../binutils/bin2c.c \
     ../../../binutils/binemul.c \
     ../../../binutils/binemul.h \
     ../../../binutils/bucomm.c \
     ../../../binutils/bucomm.h \
     ../../../binutils/budbg.h \
     ../../../binutils/coffdump.c \
     ../../../binutils/coffgrok.c \
     ../../../binutils/coffgrok.h \
     ../../../binutils/cxxfilt.c \
     ../../../binutils/debug.c \
     ../../../binutils/debug.c \
     ../../../binutils/debug.h \
     ../../../binutils/dlltool.c \
     ../../../binutils/dlltool.h \
     ../../../binutils/dllwrap.c \
     ../../../binutils/dwarf.c \
     ../../../binutils/dwarf.h \
     ../../../binutils/elfcomm.c \
     ../../../binutils/elfcomm.h \
     ../../../binutils/elfedit.c \
     ../../../binutils/emul_aix.c \
     ../../../binutils/emul_vanilla.c \
     ../../../binutils/filemode.c \
     ../../../binutils/is-ranlib.c \
     ../../../binutils/is-strip.c \
     ../../../binutils/maybe-ranlib.c \
     ../../../binutils/maybe-strip.c \
     ../../../binutils/mclex.c \
     ../../../binutils/nm.c \
     ../../../binutils/not-ranlib.c \
     ../../../binutils/not-strip.c \
     ../../../binutils/objcopy.c \
     ../../../binutils/objdump.c \
     ../../../binutils/objdump.h \
     ../../../binutils/od-elf32_avr.c \
     ../../../binutils/od-macho.c \
     ../../../binutils/od-xcoff.c \
     ../../../binutils/prdbg.c \
     ../../../binutils/rclex.c \
     ../../../binutils/rdcoff.c \
     ../../../binutils/rdcoff.c \
     ../../../binutils/rddbg.c \
     ../../../binutils/rddbg.c \
     ../../../binutils/readelf.c \
     ../../../binutils/rename.c \
     ../../../binutils/resbin.c \
     ../../../binutils/rescoff.c \
     ../../../binutils/resrc.c \
     ../../../binutils/resres.c \
     ../../../binutils/size.c \
     ../../../binutils/srconv.c \
     ../../../binutils/stabs.c \
     ../../../binutils/stabs.c \
     ../../../binutils/strings.c \
     ../../../binutils/sysdep.h \
     ../../../binutils/sysdump.c \
     ../../../binutils/syslex_wrap.c \
     ../../../binutils/unwind-ia64.c \
     ../../../binutils/unwind-ia64.h \
     ../../../binutils/version.c \
     ../../../binutils/windint.h \
     ../../../binutils/windmc.c \
     ../../../binutils/windmc.h \
     ../../../binutils/windres.c \
     ../../../binutils/windres.h \
     ../../../binutils/winduni.c \
     ../../../binutils/winduni.h \
     ../../../binutils/wrstabs.c
