	../../../ld/deffile.h \
	../../../ld/elf-hints-local.h \
	../../../ld/ld.h \
	../../../ld/ldbuildid.c \
	../../../ld/ldbuildid.h \
	../../../ld/ldcref.c \
	../../../ld/ldctor.c \
	../../../ld/ldctor.h \
	../../../ld/ldelf.c \
	../../../ld/ldelf.h \
	../../../ld/ldelfgen.c \
	../../../ld/ldelfgen.h \
	../../../ld/ldemul.c \
	../../../ld/ldemul.h \
	../../../ld/ldexp.c \
	../../../ld/ldexp.h \
	../../../ld/ldfile.c \
	../../../ld/ldfile.h \
	../../../ld/ldlang.c \
	../../../ld/ldlang.h \
	../../../ld/ldlex-wrapper.c \
	../../../ld/ldlex.h \
	../../../ld/ldmain.c \
	../../../ld/ldmain.h \
	../../../ld/ldmisc.c \
	../../../ld/ldmisc.h \
	../../../ld/ldver.c \
	../../../ld/ldver.h \
	../../../ld/ldwrite.c \
	../../../ld/ldwrite.h \
	../../../ld/lexsup.c \
	../../../ld/mri.c \
	../../../ld/mri.h \
	../../../ld/pe-dll.c \
	../../../ld/pe-dll.h \
	../../../ld/pep-dll.c \
	../../../ld/pep-dll.h \
	../../../ld/plugin.c \
	../../../ld/plugin.h 
