<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{2cb7160b-05d9-429c-b3ba-04ab3140fd39}" name="LLOSv1" OSType="Windows10_64" snapshotFolder="Snapshots" lastStateChange="2021-06-13T16:11:07Z">
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{699ddece-9f0a-4aa6-8c07-e4b39ea95faf}" location="C:/home/alex/LLOS/kernel/bin/LLOS.iso"/>
        <Image uuid="{93d32c50-20f7-44f0-a876-8b913fdca9fe}" location="C:/home/alex/Downloads/kot.iso"/>
        <Image uuid="{2de12adb-b293-44dd-b9ae-276aced7966b}" location="C:/home/alex/Downloads/kot(1).iso"/>
        <Image uuid="{cb655e15-26b4-4ddf-a9e8-87746a5a1115}" location="cdrom.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1268,834"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="789,249,1458,942"/>
    </ExtraData>
    <Hardware>
      <CPU count="7">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Firmware type="EFI"/>
      <Chipset type="ICH9"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="256" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278F39A8" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
        <Adapter slot="8" type="Am79C973"/>
        <Adapter slot="9" type="Am79C973"/>
        <Adapter slot="10" type="Am79C973"/>
        <Adapter slot="11" type="Am79C973"/>
        <Adapter slot="12" type="Am79C973"/>
        <Adapter slot="13" type="Am79C973"/>
        <Adapter slot="14" type="Am79C973"/>
        <Adapter slot="15" type="Am79C973"/>
        <Adapter slot="16" type="Am79C973"/>
        <Adapter slot="17" type="Am79C973"/>
        <Adapter slot="18" type="Am79C973"/>
        <Adapter slot="19" type="Am79C973"/>
        <Adapter slot="20" type="Am79C973"/>
        <Adapter slot="21" type="Am79C973"/>
        <Adapter slot="22" type="Am79C973"/>
        <Adapter slot="23" type="Am79C973"/>
        <Adapter slot="24" type="Am79C973"/>
        <Adapter slot="25" type="Am79C973"/>
        <Adapter slot="26" type="Am79C973"/>
        <Adapter slot="27" type="Am79C973"/>
        <Adapter slot="28" type="Am79C973"/>
        <Adapter slot="29" type="Am79C973"/>
        <Adapter slot="30" type="Am79C973"/>
        <Adapter slot="31" type="Am79C973"/>
        <Adapter slot="32" type="Am79C973"/>
        <Adapter slot="33" type="Am79C973"/>
        <Adapter slot="34" type="Am79C973"/>
        <Adapter slot="35" type="Am79C973"/>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1623600573745147900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="AHCI" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{821eba9b-3599-4f82-9a22-380ddb4c379c}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
