     ../../../gas/app.c \
     ../../../gas/as.c \
     ../../../gas/as.h \
     ../../../gas/asintl.h \
     ../../../gas/atof-generic.c \
     ../../../gas/bignum.h \
     ../../../gas/bit_fix.h \
     ../../../gas/cgen.c \
     ../../../gas/cgen.h \
     ../../../gas/compress-debug.c \
     ../../../gas/compress-debug.h \
     ../../../gas/cond.c \
     ../../../gas/config/atof-ieee.c \
     ../../../gas/config/atof-vax.c \
     ../../../gas/config/e-crisaout.c \
     ../../../gas/config/e-criself.c \
     ../../../gas/config/e-i386aout.c \
     ../../../gas/config/e-i386coff.c \
     ../../../gas/config/e-i386elf.c \
     ../../../gas/config/e-mipself.c \
     ../../../gas/config/obj-aout.c \
     ../../../gas/config/obj-aout.h \
     ../../../gas/config/obj-coff.c \
     ../../../gas/config/obj-coff.h \
     ../../../gas/config/obj-ecoff.c \
     ../../../gas/config/obj-ecoff.h \
     ../../../gas/config/obj-elf.c \
     ../../../gas/config/obj-elf.h \
     ../../../gas/config/obj-evax.c \
     ../../../gas/config/obj-evax.h \
     ../../../gas/config/obj-fdpicelf.c \
     ../../../gas/config/obj-fdpicelf.h \
     ../../../gas/config/obj-macho.c \
     ../../../gas/config/obj-macho.h \
     ../../../gas/config/obj-multi.c \
     ../../../gas/config/obj-multi.h \
     ../../../gas/config/obj-som.c \
     ../../../gas/config/obj-som.h \
     ../../../gas/config/tc-aarch64.c \
     ../../../gas/config/tc-aarch64.h \
     ../../../gas/config/tc-alpha.c \
     ../../../gas/config/tc-alpha.h \
     ../../../gas/config/tc-arc.c \
     ../../../gas/config/tc-arc.h \
     ../../../gas/config/tc-arm.c \
     ../../../gas/config/tc-arm.h \
     ../../../gas/config/tc-avr.c \
     ../../../gas/config/tc-avr.h \
     ../../../gas/config/tc-bfin.c \
     ../../../gas/config/tc-bfin.h \
     ../../../gas/config/tc-bpf.c \
     ../../../gas/config/tc-bpf.h \
     ../../../gas/config/tc-cr16.c \
     ../../../gas/config/tc-cr16.h \
     ../../../gas/config/tc-cris.c \
     ../../../gas/config/tc-cris.h \
     ../../../gas/config/tc-crx.c \
     ../../../gas/config/tc-crx.h \
     ../../../gas/config/tc-csky.c \
     ../../../gas/config/tc-csky.h \
     ../../../gas/config/tc-d10v.c \
     ../../../gas/config/tc-d10v.h \
     ../../../gas/config/tc-d30v.c \
     ../../../gas/config/tc-d30v.h \
     ../../../gas/config/tc-dlx.c \
     ../../../gas/config/tc-dlx.h \
     ../../../gas/config/tc-epiphany.c \
     ../../../gas/config/tc-epiphany.h \
     ../../../gas/config/tc-fr30.c \
     ../../../gas/config/tc-fr30.h \
     ../../../gas/config/tc-frv.c \
     ../../../gas/config/tc-frv.h \
     ../../../gas/config/tc-ft32.c \
     ../../../gas/config/tc-ft32.h \
     ../../../gas/config/tc-h8300.c \
     ../../../gas/config/tc-h8300.h \
     ../../../gas/config/tc-hppa.c \
     ../../../gas/config/tc-hppa.h \
     ../../../gas/config/tc-i386.c \
     ../../../gas/config/tc-i386.h \
     ../../../gas/config/tc-ia64.c \
     ../../../gas/config/tc-ia64.h \
     ../../../gas/config/tc-ip2k.c \
     ../../../gas/config/tc-ip2k.h \
     ../../../gas/config/tc-iq2000.c \
     ../../../gas/config/tc-iq2000.h \
     ../../../gas/config/tc-lm32.c \
     ../../../gas/config/tc-lm32.h \
     ../../../gas/config/tc-m32c.c \
     ../../../gas/config/tc-m32c.h \
     ../../../gas/config/tc-m32r.c \
     ../../../gas/config/tc-m32r.h \
     ../../../gas/config/tc-m68hc11.c \
     ../../../gas/config/tc-m68hc11.h \
     ../../../gas/config/tc-m68k.c \
     ../../../gas/config/tc-m68k.h \
     ../../../gas/config/tc-mcore.c \
     ../../../gas/config/tc-mcore.h \
     ../../../gas/config/tc-mep.c \
     ../../../gas/config/tc-mep.h \
     ../../../gas/config/tc-metag.c \
     ../../../gas/config/tc-metag.h \
     ../../../gas/config/tc-microblaze.c \
     ../../../gas/config/tc-microblaze.h \
     ../../../gas/config/tc-mips.c \
     ../../../gas/config/tc-mips.h \
     ../../../gas/config/tc-mmix.c \
     ../../../gas/config/tc-mmix.h \
     ../../../gas/config/tc-mn10200.c \
     ../../../gas/config/tc-mn10200.h \
     ../../../gas/config/tc-mn10300.c \
     ../../../gas/config/tc-mn10300.h \
     ../../../gas/config/tc-moxie.c \
     ../../../gas/config/tc-msp430.c \
     ../../../gas/config/tc-msp430.h \
     ../../../gas/config/tc-mt.c \
     ../../../gas/config/tc-mt.h \
     ../../../gas/config/tc-nds32.c \
     ../../../gas/config/tc-nds32.h \
     ../../../gas/config/tc-nios2.c \
     ../../../gas/config/tc-nios2.h \
     ../../../gas/config/tc-ns32k.c \
     ../../../gas/config/tc-ns32k.h \
     ../../../gas/config/tc-or1k.c \
     ../../../gas/config/tc-or1k.h \
     ../../../gas/config/tc-pdp11.c \
     ../../../gas/config/tc-pdp11.h \
     ../../../gas/config/tc-pj.c \
     ../../../gas/config/tc-pj.h \
     ../../../gas/config/tc-ppc.c \
     ../../../gas/config/tc-ppc.h \
     ../../../gas/config/tc-pru.c \
     ../../../gas/config/tc-pru.h \
     ../../../gas/config/tc-riscv.c \
     ../../../gas/config/tc-riscv.h \
     ../../../gas/config/tc-rl78.c \
     ../../../gas/config/tc-rl78.h \
     ../../../gas/config/tc-rx.c \
     ../../../gas/config/tc-rx.h \
     ../../../gas/config/tc-s12z.c \
     ../../../gas/config/tc-s12z.h \
     ../../../gas/config/tc-s390.c \
     ../../../gas/config/tc-s390.h \
     ../../../gas/config/tc-score.c \
     ../../../gas/config/tc-score.h \
     ../../../gas/config/tc-sh.c \
     ../../../gas/config/tc-sh.h \
     ../../../gas/config/tc-sparc.c \
     ../../../gas/config/tc-sparc.h \
     ../../../gas/config/tc-spu.c \
     ../../../gas/config/tc-spu.h \
     ../../../gas/config/tc-tic30.c \
     ../../../gas/config/tc-tic30.h \
     ../../../gas/config/tc-tic4x.c \
     ../../../gas/config/tc-tic4x.h \
     ../../../gas/config/tc-tic54x.c \
     ../../../gas/config/tc-tic54x.h \
     ../../../gas/config/tc-tic6x.c \
     ../../../gas/config/tc-tic6x.h \
     ../../../gas/config/tc-tilegx.c \
     ../../../gas/config/tc-tilegx.h \
     ../../../gas/config/tc-tilepro.c \
     ../../../gas/config/tc-tilepro.h \
     ../../../gas/config/tc-v850.c \
     ../../../gas/config/tc-v850.h \
     ../../../gas/config/tc-vax.c \
     ../../../gas/config/tc-vax.h \
     ../../../gas/config/tc-visium.c \
     ../../../gas/config/tc-visium.h \
     ../../../gas/config/tc-wasm32.c \
     ../../../gas/config/tc-wasm32.h \
     ../../../gas/config/tc-xc16x.c \
     ../../../gas/config/tc-xc16x.h \
     ../../../gas/config/tc-xgate.c \
     ../../../gas/config/tc-xgate.h \
     ../../../gas/config/tc-xstormy16.c \
     ../../../gas/config/tc-xstormy16.h \
     ../../../gas/config/tc-xtensa.c \
     ../../../gas/config/tc-xtensa.h \
     ../../../gas/config/tc-z80.c \
     ../../../gas/config/tc-z80.h \
     ../../../gas/config/tc-z8k.c \
     ../../../gas/config/tc-z8k.h \
     ../../../gas/config/te-386bsd.h \
     ../../../gas/config/te-aix5.h \
     ../../../gas/config/te-armeabi.h \
     ../../../gas/config/te-armfbsdeabi.h \
     ../../../gas/config/te-armfbsdvfp.h \
     ../../../gas/config/te-armlinuxeabi.h \
     ../../../gas/config/te-csky_abiv1.h \
     ../../../gas/config/te-csky_abiv1_linux.h \
     ../../../gas/config/te-csky_abiv2.h \
     ../../../gas/config/te-csky_abiv2_linux.h \
     ../../../gas/config/te-freebsd.h \
     ../../../gas/config/te-generic.h \
     ../../../gas/config/te-gnu.h \
     ../../../gas/config/te-go32.h \
     ../../../gas/config/te-hppa.h \
     ../../../gas/config/te-hppa64.h \
     ../../../gas/config/te-hppalinux64.h \
     ../../../gas/config/te-ia64aix.h \
     ../../../gas/config/te-interix.h \
     ../../../gas/config/te-lynx.h \
     ../../../gas/config/te-macos.h \
     ../../../gas/config/te-nbsd.h \
     ../../../gas/config/te-nbsd532.h \
     ../../../gas/config/te-pc532mach.h \
     ../../../gas/config/te-pe.h \
     ../../../gas/config/te-solaris.h \
     ../../../gas/config/te-svr4.h \
     ../../../gas/config/te-symbian.h \
     ../../../gas/config/te-tmips.h \
     ../../../gas/config/te-vms.c \
     ../../../gas/config/te-vxworks.h \
     ../../../gas/config/te-wince-pe.h \
     ../../../gas/config/xtensa-relax.c \
     ../../../gas/config/xtensa-relax.h \
     ../../../gas/depend.c \
     ../../../gas/dw2gencfi.c \
     ../../../gas/dw2gencfi.h \
     ../../../gas/dwarf2dbg.c \
     ../../../gas/dwarf2dbg.h \
     ../../../gas/ecoff.c \
     ../../../gas/ecoff.h \
     ../../../gas/ehopt.c \
     ../../../gas/emul-target.h \
     ../../../gas/emul.h \
     ../../../gas/expr.c \
     ../../../gas/expr.h \
     ../../../gas/flonum-copy.c \
     ../../../gas/flonum-konst.c \
     ../../../gas/flonum-mult.c \
     ../../../gas/flonum.h \
     ../../../gas/frags.c \
     ../../../gas/frags.h \
     ../../../gas/hash.c \
     ../../../gas/hash.h \
     ../../../gas/input-file.c \
     ../../../gas/input-file.h \
     ../../../gas/input-scrub.c \
     ../../../gas/itbl-lex.h \
     ../../../gas/itbl-ops.c \
     ../../../gas/itbl-ops.h \
     ../../../gas/listing.c \
     ../../../gas/listing.h \
     ../../../gas/literal.c \
     ../../../gas/macro.c \
     ../../../gas/macro.h \
     ../../../gas/messages.c \
     ../../../gas/obj.h \
     ../../../gas/output-file.c \
     ../../../gas/output-file.h \
     ../../../gas/read.c \
     ../../../gas/read.h \
     ../../../gas/remap.c \
     ../../../gas/sb.c \
     ../../../gas/sb.h \
     ../../../gas/stabs.c \
     ../../../gas/subsegs.c \
     ../../../gas/subsegs.h \
     ../../../gas/symbols.c \
     ../../../gas/symbols.h \
     ../../../gas/tc.h \
     ../../../gas/write.c \
     ../../../gas/write.h
