     ../../../opcodes/aarch64-asm-2.c \
     ../../../opcodes/aarch64-asm.c \
     ../../../opcodes/aarch64-asm.h \
     ../../../opcodes/aarch64-dis-2.c \
     ../../../opcodes/aarch64-dis.c \
     ../../../opcodes/aarch64-dis.h \
     ../../../opcodes/aarch64-gen.c \
     ../../../opcodes/aarch64-opc-2.c \
     ../../../opcodes/aarch64-opc.c \
     ../../../opcodes/aarch64-opc.h \
     ../../../opcodes/aarch64-tbl.h \
     ../../../opcodes/alpha-dis.c \
     ../../../opcodes/alpha-opc.c \
     ../../../opcodes/arc-dis.c \
     ../../../opcodes/arc-ext.c \
     ../../../opcodes/arc-opc.c \
     ../../../opcodes/arm-dis.c \
     ../../../opcodes/avr-dis.c \
     ../../../opcodes/bfin-dis.c \
     ../../../opcodes/bpf-asm.c \
     ../../../opcodes/bpf-desc.c \
     ../../../opcodes/bpf-desc.h \
     ../../../opcodes/bpf-dis.c \
     ../../../opcodes/bpf-ibld.c \
     ../../../opcodes/bpf-opc.c \
     ../../../opcodes/bpf-opc.h \
     ../../../opcodes/cgen-asm.c \
     ../../../opcodes/cgen-bitset.c \
     ../../../opcodes/cgen-dis.c \
     ../../../opcodes/cgen-opc.c \
     ../../../opcodes/cr16-dis.c \
     ../../../opcodes/cr16-opc.c \
     ../../../opcodes/cris-dis.c \
     ../../../opcodes/cris-opc.c \
     ../../../opcodes/crx-dis.c \
     ../../../opcodes/crx-opc.c \
     ../../../opcodes/csky-dis.c \
     ../../../opcodes/d10v-dis.c \
     ../../../opcodes/d10v-opc.c \
     ../../../opcodes/d30v-dis.c \
     ../../../opcodes/d30v-opc.c \
     ../../../opcodes/dis-buf.c \
     ../../../opcodes/dis-init.c \
     ../../../opcodes/disassemble.c \
     ../../../opcodes/dlx-dis.c \
     ../../../opcodes/epiphany-asm.c \
     ../../../opcodes/epiphany-desc.c \
     ../../../opcodes/epiphany-desc.h \
     ../../../opcodes/epiphany-dis.c \
     ../../../opcodes/epiphany-ibld.c \
     ../../../opcodes/epiphany-opc.c \
     ../../../opcodes/epiphany-opc.h \
     ../../../opcodes/fr30-asm.c \
     ../../../opcodes/fr30-desc.c \
     ../../../opcodes/fr30-desc.h \
     ../../../opcodes/fr30-dis.c \
     ../../../opcodes/fr30-ibld.c \
     ../../../opcodes/fr30-opc.c \
     ../../../opcodes/fr30-opc.h \
     ../../../opcodes/frv-asm.c \
     ../../../opcodes/frv-desc.c \
     ../../../opcodes/frv-desc.h \
     ../../../opcodes/frv-dis.c \
     ../../../opcodes/frv-ibld.c \
     ../../../opcodes/frv-opc.c \
     ../../../opcodes/frv-opc.h \
     ../../../opcodes/ft32-dis.c \
     ../../../opcodes/ft32-opc.c \
     ../../../opcodes/h8300-dis.c \
     ../../../opcodes/hppa-dis.c \
     ../../../opcodes/i386-dis.c \
     ../../../opcodes/i386-gen.c \
     ../../../opcodes/i386-init.h \
     ../../../opcodes/i386-opc.c \
     ../../../opcodes/i386-opc.h \
     ../../../opcodes/i386-tbl.h \
     ../../../opcodes/ia64-asmtab.c \
     ../../../opcodes/ia64-asmtab.h \
     ../../../opcodes/ia64-dis.c \
     ../../../opcodes/ia64-gen.c \
     ../../../opcodes/ia64-opc-a.c \
     ../../../opcodes/ia64-opc-b.c \
     ../../../opcodes/ia64-opc-d.c \
     ../../../opcodes/ia64-opc-f.c \
     ../../../opcodes/ia64-opc-i.c \
     ../../../opcodes/ia64-opc-m.c \
     ../../../opcodes/ia64-opc.c \
     ../../../opcodes/ia64-opc.h \
     ../../../opcodes/ip2k-asm.c \
     ../../../opcodes/ip2k-desc.c \
     ../../../opcodes/ip2k-desc.h \
     ../../../opcodes/ip2k-dis.c \
     ../../../opcodes/ip2k-ibld.c \
     ../../../opcodes/ip2k-opc.c \
     ../../../opcodes/ip2k-opc.h \
     ../../../opcodes/iq2000-asm.c \
     ../../../opcodes/iq2000-desc.c \
     ../../../opcodes/iq2000-desc.h \
     ../../../opcodes/iq2000-dis.c \
     ../../../opcodes/iq2000-ibld.c \
     ../../../opcodes/iq2000-opc.c \
     ../../../opcodes/iq2000-opc.h \
     ../../../opcodes/lm32-asm.c \
     ../../../opcodes/lm32-desc.c \
     ../../../opcodes/lm32-desc.h \
     ../../../opcodes/lm32-dis.c \
     ../../../opcodes/lm32-ibld.c \
     ../../../opcodes/lm32-opc.c \
     ../../../opcodes/lm32-opc.h \
     ../../../opcodes/lm32-opinst.c \
     ../../../opcodes/m10200-dis.c \
     ../../../opcodes/m10200-opc.c \
     ../../../opcodes/m10300-dis.c \
     ../../../opcodes/m10300-opc.c \
     ../../../opcodes/m32c-asm.c \
     ../../../opcodes/m32c-desc.c \
     ../../../opcodes/m32c-desc.h \
     ../../../opcodes/m32c-dis.c \
     ../../../opcodes/m32c-ibld.c \
     ../../../opcodes/m32c-opc.c \
     ../../../opcodes/m32c-opc.h \
     ../../../opcodes/m32r-asm.c \
     ../../../opcodes/m32r-desc.c \
     ../../../opcodes/m32r-desc.h \
     ../../../opcodes/m32r-dis.c \
     ../../../opcodes/m32r-ibld.c \
     ../../../opcodes/m32r-opc.c \
     ../../../opcodes/m32r-opc.h \
     ../../../opcodes/m32r-opinst.c \
     ../../../opcodes/m68hc11-dis.c \
     ../../../opcodes/m68hc11-opc.c \
     ../../../opcodes/m68k-dis.c \
     ../../../opcodes/m68k-opc.c \
     ../../../opcodes/mcore-dis.c \
     ../../../opcodes/mcore-opc.h \
     ../../../opcodes/mep-asm.c \
     ../../../opcodes/mep-desc.c \
     ../../../opcodes/mep-desc.h \
     ../../../opcodes/mep-dis.c \
     ../../../opcodes/mep-ibld.c \
     ../../../opcodes/mep-opc.c \
     ../../../opcodes/mep-opc.h \
     ../../../opcodes/metag-dis.c \
     ../../../opcodes/microblaze-dis.c \
     ../../../opcodes/microblaze-opc.h \
     ../../../opcodes/micromips-opc.c \
     ../../../opcodes/mips-dis.c \
     ../../../opcodes/mips-opc.c \
     ../../../opcodes/mips16-opc.c \
     ../../../opcodes/mmix-dis.c \
     ../../../opcodes/mmix-opc.c \
     ../../../opcodes/moxie-dis.c \
     ../../../opcodes/moxie-opc.c \
     ../../../opcodes/msp430-decode.c \
     ../../../opcodes/msp430-dis.c \
     ../../../opcodes/mt-asm.c \
     ../../../opcodes/mt-desc.c \
     ../../../opcodes/mt-desc.h \
     ../../../opcodes/mt-dis.c \
     ../../../opcodes/mt-ibld.c \
     ../../../opcodes/mt-opc.c \
     ../../../opcodes/mt-opc.h \
     ../../../opcodes/nds32-asm.c \
     ../../../opcodes/nds32-dis.c \
     ../../../opcodes/nfp-dis.c \
     ../../../opcodes/nios2-dis.c \
     ../../../opcodes/nios2-opc.c \
     ../../../opcodes/ns32k-dis.c \
     ../../../opcodes/or1k-asm.c \
     ../../../opcodes/or1k-desc.c \
     ../../../opcodes/or1k-dis.c \
     ../../../opcodes/or1k-ibld.c \
     ../../../opcodes/or1k-opc.c \
     ../../../opcodes/pdp11-dis.c \
     ../../../opcodes/pdp11-opc.c \
     ../../../opcodes/pj-dis.c \
     ../../../opcodes/pj-opc.c \
     ../../../opcodes/ppc-dis.c \
     ../../../opcodes/ppc-opc.c \
     ../../../opcodes/pru-dis.c \
     ../../../opcodes/pru-opc.c \
     ../../../opcodes/riscv-dis.c \
     ../../../opcodes/riscv-opc.c \
     ../../../opcodes/rl78-decode.c \
     ../../../opcodes/rl78-dis.c \
     ../../../opcodes/rx-decode.c \
     ../../../opcodes/rx-dis.c \
     ../../../opcodes/s12z-dis.c \
     ../../../opcodes/s12z-opc.c \
     ../../../opcodes/s390-dis.c \
     ../../../opcodes/s390-mkopc.c \
     ../../../opcodes/s390-opc.c \
     ../../../opcodes/score-dis.c \
     ../../../opcodes/score-opc.h \
     ../../../opcodes/score7-dis.c \
     ../../../opcodes/sh-dis.c \
     ../../../opcodes/sh-opc.h \
     ../../../opcodes/sparc-dis.c \
     ../../../opcodes/sparc-opc.c \
     ../../../opcodes/spu-dis.c \
     ../../../opcodes/spu-opc.c \
     ../../../opcodes/sysdep.h \
     ../../../opcodes/tic30-dis.c \
     ../../../opcodes/tic4x-dis.c \
     ../../../opcodes/tic54x-dis.c \
     ../../../opcodes/tic54x-opc.c \
     ../../../opcodes/tic6x-dis.c \
     ../../../opcodes/tilegx-dis.c \
     ../../../opcodes/tilegx-opc.c \
     ../../../opcodes/tilepro-dis.c \
     ../../../opcodes/tilepro-opc.c \
     ../../../opcodes/v850-dis.c \
     ../../../opcodes/v850-opc.c \
     ../../../opcodes/vax-dis.c \
     ../../../opcodes/visium-dis.c \
     ../../../opcodes/visium-opc.c \
     ../../../opcodes/wasm32-dis.c \
     ../../../opcodes/xc16x-asm.c \
     ../../../opcodes/xc16x-desc.c \
     ../../../opcodes/xc16x-desc.h \
     ../../../opcodes/xc16x-dis.c \
     ../../../opcodes/xc16x-ibld.c \
     ../../../opcodes/xc16x-opc.c \
     ../../../opcodes/xc16x-opc.h \
     ../../../opcodes/xgate-dis.c \
     ../../../opcodes/xgate-opc.c \
     ../../../opcodes/xstormy16-asm.c \
     ../../../opcodes/xstormy16-desc.c \
     ../../../opcodes/xstormy16-desc.h \
     ../../../opcodes/xstormy16-dis.c \
     ../../../opcodes/xstormy16-ibld.c \
     ../../../opcodes/xstormy16-opc.c \
     ../../../opcodes/xstormy16-opc.h \
     ../../../opcodes/xtensa-dis.c \
     ../../../opcodes/z80-dis.c \
     ../../../opcodes/z8k-dis.c \
     ../../../opcodes/z8k-opc.h \
     ../../../opcodes/z8kgen.c
